{
  "permissions": {
    "allow": [
      "Skill(pull-requests:pr)",
      "Skill(dev-utilities:gh-checks)",
      "Bash(gofumpt:*)",
      "Bash(gofmt:*)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r 'select(.tool_input.file_path | test(\"\\\\.go$\")) | .tool_input.file_path' | while read -r f; do [ -n \"$f\" ] && gofumpt -w \"$f\" 2>/dev/null || gofmt -s -w \"$f\" 2>/dev/null; done; exit 0"
          }
        ]
      }
    ]
  }
}
